{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "module": "NodeNext",
        "target": "esnext",
        "types": ["node"],
        "noEmit": true,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "strict": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    }
}
